* {
  margin: 0;
  padding: 0;
}



.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.container .content {
  padding: 0;
}

.content {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.logo {
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 1/3;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  text-align: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
